MONGODB_URI="mongodb+srv://anhtuanreact:dtanh773994@cluster0.jjzoxlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51PZi1HCQLSFPmvdiWUbVPqVAXjtvgpJJshtwSDcMyi8pP8MpNWVir8mueCEpChCXYhxpKIUpxQIneFGxkFxuFyZE00oIppEchf"
STRIPE_SK="sk_test_51PZi1HCQLSFPmvdiBolzidyz8BrkJRXFMvkSddnm4CBtaRtMQY1dMUuss5N8H8YpAQAqbWACMOXBOlIeVSTWTOUY00lI5mUymm"
PUBLIC_URL="http://localhost:3001"